#Properties Config file
#Mon Sep 18 15:12:48 ACT 2017
server-name=Minecraft: PE Server
server-port=19132
gamemode=1
max-players=10
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
motd=Minecraft: PE Server
memory-limit=1024M
allow-flight=off
spawn-animals=on
animals-limit=0
spawn-mobs=on
mobs-limit=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=SPAWN
level-seed=
level-type=DEFAULT
rcon.password=3mH1AIsBth
auto-save=on
auto-generate=off
save-player-data=off
time-update=on
use-encrypt=off
